springdoc.version=v1
app.api.version=v1
app.api.base=api/$(app.api.version)
app.api.swagger.title=Cartao Fidelidade Online
app.api.swagger.base-package=com.cartaofidelidade.cartaofidelidade.api
spring.datasource.url=jdbc:postgresql://localhost:5433/cartao_fidelidade
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

